{
  "name": "combine-selectors",
  "version": "1.0.0",
  "description": "Selectors transform redux state into view-specific structures",
  "main": "./src/combine-selectors.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkloop/selectors.git"
  },
  "keywords": [
    "selectors",
    "redux",
    "react"
  ],
  "author": "Baz <baz@thinkloop.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thinkloop/selectors/issues"
  },
  "homepage": "https://github.com/thinkloop/selectors#readme"
}
